{
  "name": "node-red-contrib-ec",
  "version": "1.0.0",
  "description": "A Node-RED node for EaseCation",
  "dependencies": {},
  "node-red": {
    "nodes": {
      "junction": "common/junction.js",
      "ec-trigger-area": "trigger/ec-trigger-area.js",
      "ec-block-interact": "trigger/ec-block-interact.js",
      "ec-delay": "time/ec-delay.js",
      "ec-timer": "time/ec-timer.js",
      "ec-set-block": "block/ec-set-block.js",
      "ec-move-entity": "entity/ec-move-entity.js",
      "ec-teleport-player": "entity/ec-teleport-player.js",
      "ec-custom-ui": "effect/ec-custom-ui.js",
      "ec-play-sound": "effect/ec-play-sound.js",
      "ec-give-effect": "effect/ec-give-effect.js",
      "ec-terminate": "global/ec-terminate.js"
    }
  },
  "keywords": ["node-red", "ec-region", "minecraft"],
  "author": "boybook",
  "license": "MIT"
}
